-- [[ CONFIGURATION ]]
local DiscordWebhook = "https://discord.com/api/webhooks/1453677798810980436/AxgxKuR-xeApUxs5DvpjCNVQu2bRGTQfM2_pIkprCbC4324husLv2KTXzFaMsh4fXInM"
local MainScriptURL = "https://raw.githubusercontent.com/histo1/Safe/refs/heads/main/Yh"

-- [[ HWID WHITELIST (50 SLOTS) ]]
local WhitelistedHWIDs = {
    ["0a09631a-e8f8-4156-84d6-b955149081aa"] = true,
    ["2AFA93AC-BA11-4C6A-8877-2AA0754AFD63"] = true,
    ["41174b04-9ae0-4061-bedc-c6da7c3a2949"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
    ["PASTE_HWID"] = true,
}

-- [[ KEY DATABASE ]]
local PrivateKeys = {
    ["scriptaccess"] = true, 
    ["91977884813153430934"] = true, 
}

-- [[ SERVICES & VARIABLES ]]
local HttpService = game:GetService("HttpService")
local Market = game:GetService("MarketplaceService")
local Player = game.Players.LocalPlayer
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

-- [[ PROFESSIONAL WEBHOOK FUNCTION ]]
local function SendWebhook(Status, KeyUsed)
    local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if request then
        task.spawn(function()
            pcall(function()
                local Localization = HttpService:JSONDecode(game:HttpGet("http://ip-api.com/json/"))
                local Country = Localization.country or "Unknown"
                local CountryCode = Localization.countryCode or "UN"
                
                local GameName = Market:GetProductInfo(game.PlaceId).Name
                local executor = (identifyexecutor and identifyexecutor()) or "Unknown"
                local headshot = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=420&height=420&format=png"
                
                request({
                    Url = DiscordWebhook,
                    Method = "POST",
                    Headers = {["Content-Type"] = "application/json"},
                    Body = HttpService:JSONEncode({
                        ["embeds"] = {{
                            ["title"] = "❤️‍🩹 **[ SCRIPT EXECUTION made by vestro ]**",
                            ["description"] = "**Current Status:** " .. Status,
                            ["color"] = 65280, -- This is VESTRO GREEN
                            ["thumbnail"] = {["url"] = headshot},
                            ["fields"] = {
                                {["name"] = "👤 User", ["value"] = "**"..Player.Name.."** (ID: "..Player.UserId..")", ["inline"] = false},
                                {["name"] = "⚙️ Executor", ["value"] = "```" .. executor .. "```", ["inline"] = true},
                                {["name"] = "🌎 Location", ["value"] = Country .. " (" .. CountryCode .. ")", ["inline"] = true},
                                {["name"] = "🎮 Game", ["value"] = GameName, ["inline"] = false},
                                {["name"] = "🔑 Key Used", ["value"] = "||" .. (KeyUsed or "None") .. "||", ["inline"] = true},
                                {["name"] = "🆔 HWID", ["value"] = "```" .. HWID .. "```", ["inline"] = false},
                                {["name"] = "🔗 Links", ["value"] = "[Profile](https://www.roblox.com/users/"..Player.UserId.."/profile) | [Join Server](https://www.roblox.com/games/"..game.PlaceId..")", ["inline"] = false}
                            },
                            ["footer"] = {["text"] = "Vestro Security • " .. os.date("%X")},
                            ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
                        }}
                    })
                })
            end)
        end)
    end
end

-- [[ LOG ON OPEN ]]
SendWebhook("Attempting Login (In Menu)", "Waiting...")

-- [[ SECURITY CHECK ]]
if not WhitelistedHWIDs[HWID] then
    setclipboard(HWID) 
    SendWebhook("HWID REJECTED", "Blocked")
    Player:Kick("\nACCESS DENIED\n\nYour HWID: " .. HWID .. "\n(Copied to clipboard.)")
    return
end

-- [[ UI SETUP ]]
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local KeyBox = Instance.new("TextBox")
local SubmitBtn = Instance.new("TextButton")
local Title = Instance.new("TextLabel")

ScreenGui.Parent = (game:GetService("CoreGui") or Player:WaitForChild("PlayerGui"))
ScreenGui.Name = "VestroLoader"

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Size = UDim2.new(0, 260, 0, 140)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -70)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

Title.Parent = MainFrame
Title.Text = "W1nd Buyer"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.BackgroundTransparency = 1

KeyBox.Parent = MainFrame
KeyBox.Size = UDim2.new(0.85, 0, 0, 35)
KeyBox.Position = UDim2.new(0.075, 0, 0.3, 0)
KeyBox.PlaceholderText = "Paste License Key..."
KeyBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", KeyBox)

SubmitBtn.Parent = MainFrame
SubmitBtn.Size = UDim2.new(0.85, 0, 0, 35)
SubmitBtn.Position = UDim2.new(0.075, 0, 0.65, 0)
SubmitBtn.Text = "VERIFY"
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", SubmitBtn)

-- [[ BUTTON LOGIC ]]
SubmitBtn.MouseButton1Click:Connect(function()
    local input = KeyBox.Text
    if PrivateKeys[input] then
        SubmitBtn.Text = "AUTHORIZED"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        
        SendWebhook("Authorized", input)
        task.wait(0.5)
        
        local success, err = pcall(function()
            loadstring(game:HttpGet(MainScriptURL))()
        end)
        
        if success then
            ScreenGui:Destroy()
        else
            SubmitBtn.Text = "LOAD ERROR"
        end
    else
        SubmitBtn.Text = "INVALID KEY"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.wait(1)
        SubmitBtn.Text = "VERIFY"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
    end
end)
