-- [[ CONFIGURATION ]]
local DiscordWebhook = "https://discord.com/api/webhooks/1453677798810980436/AxgxKuR-xeApUxs5DvpjCNVQu2bRGTQfM2_pIkprCbC4324husLv2KTXzFaMsh4fXInM"
local MainScriptURL = "https://raw.githubusercontent.com/histo1/Safe/refs/heads/main/Yh"

-- [[ HWID WHITELIST ]]
-- Paste new buyer HWIDs here. Don't forget the ["..."] = true, format!
local WhitelistedHWIDs = {
    ["0a09631a-e8f8-4156-84d6-b955149081aa"] = true, -- Owner 1
    ["2AFA93AC-BA11-4C6A-8877-2AA0754AFD63"] = true, -- Owner 2
    ["PASTE_BUYER_HWID_HERE"] = true,
    ["PASTE_BUYER_HWID_HERE"] = true,
    ["PASTE_BUYER_HWID_HERE"] = true,
}

-- [[ KEY DATABASE ]]
local PrivateKeys = {
    ["scriptaccess"] = true, 
    ["91977884813153430934"] = true, 
    ["28562362754805099696"] = true,
    ["98145577599209513113"] = true, 
    ["83485062678590646862"] = true, 
    ["58823424362822668197"] = true,
}

-- [[ SERVICES & VARIABLES ]]
local HttpService = game:GetService("HttpService")
local Market = game:GetService("MarketplaceService")
local Player = game.Players.LocalPlayer
local HWID = game:GetService("RbxAnalyticsService"):GetClientId()

-- [[ SECURITY CHECK ]]
if not WhitelistedHWIDs[HWID] then
    setclipboard(HWID) 
    Player:Kick("\nACCESS DENIED\n\nYour HWID: " .. HWID .. "\n(Copied to clipboard. Send to owner to whitelist.)")
    return
end

-- [[ UI SETUP ]]
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local KeyBox = Instance.new("TextBox")
local SubmitBtn = Instance.new("TextButton")
local Title = Instance.new("TextLabel")

ScreenGui.Parent = (game:GetService("CoreGui") or Player:WaitForChild("PlayerGui"))
ScreenGui.Name = "VestroLoader"

MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(15, 15, 15)
MainFrame.Size = UDim2.new(0, 260, 0, 140)
MainFrame.Position = UDim2.new(0.5, -130, 0.5, -70)
MainFrame.Active = true
MainFrame.Draggable = true
Instance.new("UICorner", MainFrame)

Title.Parent = MainFrame
Title.Text = "W1nd Buyer"
Title.Size = UDim2.new(1, 0, 0, 40)
Title.TextColor3 = Color3.fromRGB(255, 255, 255)
Title.Font = Enum.Font.GothamBold
Title.TextSize = 14
Title.BackgroundTransparency = 1

KeyBox.Parent = MainFrame
KeyBox.Size = UDim2.new(0.85, 0, 0, 35)
KeyBox.Position = UDim2.new(0.075, 0, 0.3, 0)
KeyBox.PlaceholderText = "Paste License Key..."
KeyBox.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyBox.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", KeyBox)

SubmitBtn.Parent = MainFrame
SubmitBtn.Size = UDim2.new(0.85, 0, 0, 35)
SubmitBtn.Position = UDim2.new(0.075, 0, 0.65, 0)
SubmitBtn.Text = "VERIFY"
SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
SubmitBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
SubmitBtn.Font = Enum.Font.GothamBold
Instance.new("UICorner", SubmitBtn)

-- [[ PROFESSIONAL WEBHOOK FUNCTION ]]
local function SendWebhook(keyUsed)
    local request = (syn and syn.request) or (http and http.request) or http_request or (fluxus and fluxus.request) or request
    if request then
        pcall(function()
            local GameName = Market:GetProductInfo(game.PlaceId).Name
            local executor = (identifyexecutor and identifyexecutor()) or "Unknown"
            local accountAge = Player.AccountAge
            local headshot = "https://www.roblox.com/headshot-thumbnail/image?userId="..Player.UserId.."&width=420&height=420&format=png"
            local gameLink = "https://www.roblox.com/games/" .. game.PlaceId
            
            request({
                Url = DiscordWebhook,
                Method = "POST",
                Headers = {["Content-Type"] = "application/json"},
                Body = HttpService:JSONEncode({
                    ["embeds"] = {{
                        ["title"] = "❤️‍🩹 **[ SCRIPT EXECUTION made by vestro ]**",
                        ["color"] = 3066993, -- Greenish Blue
                        ["thumbnail"] = {["url"] = headshot},
                        ["fields"] = {
                            {["name"] = "👤 User", ["value"] = Player.Name .. " (ID: " .. Player.UserId .. ")", ["inline"] = false},
                            {["name"] = "⏳ Account Age", ["value"] = accountAge .. " Days", ["inline"] = true},
                            {["name"] = "⚙️ Executor", ["value"] = "```" .. executor .. "```", ["inline"] = true},
                            {["name"] = "🎮 Game", ["value"] = GameName, ["inline"] = false},
                            {["name"] = "🔑 Key Used", ["value"] = "||" .. keyUsed .. "||", ["inline"] = true},
                            {["name"] = "🆔 HWID", ["value"] = "```" .. HWID .. "```", ["inline"] = false},
                            {["name"] = "🔗 Links", ["value"] = "[View Profile](https://www.roblox.com/users/"..Player.UserId.."/profile) | [Join Server]("..gameLink..")", ["inline"] = false}
                        },
                        ["footer"] = {["text"] = "Vestro Security System"},
                        ["timestamp"] = os.date("!%Y-%m-%dT%H:%M:%SZ")
                    }}
                })
            })
        end)
    end
end

-- [[ LOGIN LOGIC ]]
SubmitBtn.MouseButton1Click:Connect(function()
    local input = KeyBox.Text
    if PrivateKeys[input] then
        SubmitBtn.Text = "AUTHORIZED"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
        
        -- Start Webhook and Load Script
        task.spawn(function() SendWebhook(input) end)
        task.wait(0.5)
        
        local success, err = pcall(function()
            loadstring(game:HttpGet(MainScriptURL))()
        end)
        
        if success then
            ScreenGui:Destroy()
        else
            warn("Error loading main script: " .. tostring(err))
            SubmitBtn.Text = "LOAD ERROR"
        end
    else
        SubmitBtn.Text = "INVALID KEY"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(200, 0, 0)
        task.wait(1)
        SubmitBtn.Text = "VERIFY"
        SubmitBtn.BackgroundColor3 = Color3.fromRGB(0, 140, 255)
    end
end)
